** thread_exit

execve("./thread-example-a", ["./thread-example-a"], 0x7fff879d6300 /* 63 vars */) = 0
brk(NULL)                               = 0x559ee5c10000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5496fb70) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f021d473000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220~\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2366624, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f021d471000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2411920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f021d200000
mmap(0x7f021d226000, 1437696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f021d226000
mmap(0x7f021d385000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x185000) = 0x7f021d385000
mmap(0x7f021d3da000, 417792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d9000) = 0x7f021d3da000
mmap(0x7f021d440000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f021d440000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f021d46f000
arch_prctl(ARCH_SET_FS, 0x7f021d472680) = 0
set_tid_address(0x7f021d472950)         = 2783866
set_robust_list(0x7f021d472960, 24)     = 0
rseq(0x7f021d472fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f021d3da000, 409600, PROT_READ) = 0
mprotect(0x559ee45c1000, 4096, PROT_READ) = 0
mprotect(0x7f021d4c9000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f021d473000, 150159)          = 0
gettid()                                = 2783866
getppid()                               = 2783863
getpid()                                = 2783866
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x8c\x16\x34\xa7\x15\xed\x6f\x92", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x559ee5c10000
brk(0x559ee5c31000)                     = 0x559ee5c31000
write(1, "main [pid:2783866 parent-pid:278"..., 81main [pid:2783866 parent-pid:2783863 thread-group-pid:2783866]: Hello from main!
) = 81
rt_sigaction(SIGRT_1, {sa_handler=0x7f021d289d10, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f021d23e710}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f021c9ff000
mprotect(0x7f021ca00000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f021d1ff990, parent_tid=0x7f021d1ff990, exit_signal=0, stack=0x7f021c9ff000, stack_size=0x7fff80, tls=0x7f021d1ff6c0} => {parent_tid=[2783867]}, 88) = 2783867
rt_sigprocmask(SIG_SETMASK, [], mythread [pid:2783866 parent-pid:2783863 thread-group-pid:2783867]: Hello from mythread!
NULL, 8) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f021d473000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=728120, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 147912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f021c9da000
mmap(0x7f021c9de000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f021c9de000
mmap(0x7f021c9f9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f021c9f9000
mmap(0x7f021c9fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f021c9fd000
close(3)                                = 0
mprotect(0x7f021c9fd000, 4096, PROT_READ) = 0
munmap(0x7f021d473000, 150159)          = 0
futex(0x7f021c9fe070, FUTEX_WAKE_PRIVATE, 2147483647) = 0
exit_group(0)                           = ?
+++ exited with 0 +++


** return 0;

execve("./thread-example-a", ["./thread-example-a"], 0x7ffd75aeeee0 /* 63 vars */) = 0
brk(NULL)                               = 0x55bd06044000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2df76da0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f767516a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220~\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2366624, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7675168000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2411920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7674e00000
mmap(0x7f7674e26000, 1437696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f7674e26000
mmap(0x7f7674f85000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x185000) = 0x7f7674f85000
mmap(0x7f7674fda000, 417792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d9000) = 0x7f7674fda000
mmap(0x7f7675040000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7675040000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7675166000
arch_prctl(ARCH_SET_FS, 0x7f7675169680) = 0
set_tid_address(0x7f7675169950)         = 2783973
set_robust_list(0x7f7675169960, 24)     = 0
rseq(0x7f7675169fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f7674fda000, 409600, PROT_READ) = 0
mprotect(0x55bd05aa2000, 4096, PROT_READ) = 0
mprotect(0x7f76751c0000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f767516a000, 150159)          = 0
gettid()                                = 2783973
getppid()                               = 2783970
getpid()                                = 2783973
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xba\x2c\x92\x44\xff\x69\x5e\x2a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55bd06044000
brk(0x55bd06065000)                     = 0x55bd06065000
write(1, "main [pid:2783973 parent-pid:278"..., 81main [pid:2783973 parent-pid:2783970 thread-group-pid:2783973]: Hello from main!
) = 81
rt_sigaction(SIGRT_1, {sa_handler=0x7f7674e89d10, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f7674e3e710}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f76745ff000
mprotect(0x7f7674600000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f7674dff990, parent_tid=0x7f7674dff990, exit_signal=0, stack=0x7f76745ff000, stack_size=0x7fff80, tls=0x7f7674dff6c0} => {parent_tid=[2783974]}, 88) = 2783974
rt_sigprocmask(SIG_SETMASK, [], mythread [pid:2783973 parent-pid:2783970 thread-group-pid:2783974]: Hello from mythread!
NULL, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++


**with join

execve("./thread-example-a", ["./thread-example-a"], 0x7ffe75a93890 /* 63 vars */) = 0
brk(NULL)                               = 0x55ffbd885000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1f3de400) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc95c8d2000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220~\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2366624, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc95c8d0000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2411920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc95c600000
mmap(0x7fc95c626000, 1437696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fc95c626000
mmap(0x7fc95c785000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x185000) = 0x7fc95c785000
mmap(0x7fc95c7da000, 417792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d9000) = 0x7fc95c7da000
mmap(0x7fc95c840000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc95c840000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc95c8ce000
arch_prctl(ARCH_SET_FS, 0x7fc95c8d1680) = 0
set_tid_address(0x7fc95c8d1950)         = 2784111
set_robust_list(0x7fc95c8d1960, 24)     = 0
rseq(0x7fc95c8d1fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fc95c7da000, 409600, PROT_READ) = 0
mprotect(0x55ffbcf54000, 4096, PROT_READ) = 0
mprotect(0x7fc95c928000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fc95c8d2000, 150159)          = 0
gettid()                                = 2784111
getppid()                               = 2784108
getpid()                                = 2784111
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x22\x07\xed\x87\x31\xfc\x67\x2a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55ffbd885000
brk(0x55ffbd8a6000)                     = 0x55ffbd8a6000
write(1, "main [pid:2784111 parent-pid:278"..., 81main [pid:2784111 parent-pid:2784108 thread-group-pid:2784111]: Hello from main!
) = 81
rt_sigaction(SIGRT_1, {sa_handler=0x7fc95c689d10, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fc95c63e710}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc95bdff000
mprotect(0x7fc95be00000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fc95c5ff990, parent_tid=0x7fc95c5ff990, exit_signal=0, stack=0x7fc95bdff000, stack_size=0x7fff80, tls=0x7fc95c5ff6c0}mythread [pid:2784111 parent-pid:2784108 thread-group-pid:2784112]: Hello from mythread!
 => {parent_tid=[2784112]}, 88) = 2784112
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7fc95c5ff990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 2784112, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc95c8d2000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=728120, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 147912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc95c8a9000
mmap(0x7fc95c8ad000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc95c8ad000
mmap(0x7fc95c8c8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc95c8c8000
mmap(0x7fc95c8cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fc95c8cc000
close(3)                                = 0
mprotect(0x7fc95c8cc000, 4096, PROT_READ) = 0
munmap(0x7fc95c8d2000, 150159)          = 0
futex(0x7fc95c8cd070, FUTEX_WAKE_PRIVATE, 2147483647) = 0
exit_group(0)                           = ?
+++ exited with 0 +++