a)

execve("./threads-a", ["./threads-a"], 0x7fff9a4a43b0 /* 63 vars */) = 0
brk(NULL)                               = 0x563a4b8a9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffab7abd60) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafd311a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220~\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2366624, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafd3118000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2411920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafd2e00000
mmap(0x7fafd2e26000, 1437696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fafd2e26000
mmap(0x7fafd2f85000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x185000) = 0x7fafd2f85000
mmap(0x7fafd2fda000, 417792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d9000) = 0x7fafd2fda000
mmap(0x7fafd3040000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafd3040000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafd3116000
arch_prctl(ARCH_SET_FS, 0x7fafd3119680) = 0
set_tid_address(0x7fafd3119950)         = 6426
set_robust_list(0x7fafd3119960, 24)     = 0
rseq(0x7fafd3119fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fafd2fda000, 409600, PROT_READ) = 0
mprotect(0x563a4b210000, 4096, PROT_READ) = 0
mprotect(0x7fafd3170000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fafd311a000, 150159)          = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x11\xe3\xe4\x61\x33\x54\x6e\x61", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x563a4b8a9000
brk(0x563a4b8ca000)                     = 0x563a4b8ca000
write(1, "struct fields : \"10\" and \"my str"..., 37struct fields : "10" and "my string"
) = 37
rt_sigaction(SIGRT_1, {sa_handler=0x7fafd2e89d10, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fafd2e3e710}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fafd25ff000
mprotect(0x7fafd2600000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fafd2dff990, parent_tid=0x7fafd2dff990, exit_signal=0, stack=0x7fafd25ff000, stack_size=0x7fff80, tls=0x7fafd2dff6c0} => {parent_tid=[6427]}, 88) = 6427
got struct with fields : "10" and "my string"
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafd311a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=728120, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 147912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafd30f1000
mmap(0x7fafd30f5000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fafd30f5000
mmap(0x7fafd3110000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fafd3110000
mmap(0x7fafd3114000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fafd3114000
close(3)                                = 0
mprotect(0x7fafd3114000, 4096, PROT_READ) = 0
munmap(0x7fafd311a000, 150159)          = 0
futex(0x7fafd3115070, FUTEX_WAKE_PRIVATE, 2147483647) = 0
exit_group(0)                           = ?
+++ exited with 0 +++

b)

execve("./threads-b", ["./threads-b"], 0x7ffea2dad880 /* 63 vars */) = 0
brk(NULL)                               = 0x55dec1eeb000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8b413040) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fd335e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220~\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2366624, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd335c000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2411920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd3000000
mmap(0x7f4fd3026000, 1437696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f4fd3026000
mmap(0x7f4fd3185000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x185000) = 0x7f4fd3185000
mmap(0x7f4fd31da000, 417792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d9000) = 0x7f4fd31da000
mmap(0x7f4fd3240000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fd3240000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd335a000
arch_prctl(ARCH_SET_FS, 0x7f4fd335d680) = 0
set_tid_address(0x7f4fd335d950)         = 6354
set_robust_list(0x7f4fd335d960, 24)     = 0
rseq(0x7f4fd335dfa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f4fd31da000, 409600, PROT_READ) = 0
mprotect(0x55dec18d5000, 4096, PROT_READ) = 0
mprotect(0x7f4fd33b4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f4fd335e000, 150159)          = 0
getrandom("\x0a\x14\xa7\x52\x48\x4d\x3a\x3e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55dec1eeb000
brk(0x55dec1f0c000)                     = 0x55dec1f0c000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "struct fields : \"10\" and \"my str"..., 37struct fields : "10" and "my string"
) = 37
rt_sigaction(SIGRT_1, {sa_handler=0x7f4fd3089d10, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4fd303e710}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4fd27ff000
mprotect(0x7f4fd2800000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f4fd2fff990, parent_tid=0x7f4fd2fff990, exit_signal=0, stack=0x7f4fd27ff000, stack_size=0x7fff80, tls=0x7f4fd2fff6c0}got struct with fields : "10" and "my string"
 => {parent_tid=[6355]}, 88) = 6355
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fd335e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=728120, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 147912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd3335000
mmap(0x7f4fd3339000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4fd3339000
mmap(0x7f4fd3354000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f4fd3354000
mmap(0x7f4fd3358000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f4fd3358000
close(3)                                = 0
mprotect(0x7f4fd3358000, 4096, PROT_READ) = 0
munmap(0x7f4fd335e000, 150159)          = 0
futex(0x7f4fd3359070, FUTEX_WAKE_PRIVATE, 2147483647) = 0
exit_group(0)                           = ?
+++ exited with 0 +++

new)

execve("./threads-b", ["./threads-b"], 0x7ffd9a475300 /* 63 vars */) = 0
brk(NULL)                               = 0x563cb1e59000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa3d6ea60) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9fa0c6000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220~\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2366624, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9fa0c4000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2411920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9f9e00000
mmap(0x7fd9f9e26000, 1437696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fd9f9e26000
mmap(0x7fd9f9f85000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x185000) = 0x7fd9f9f85000
mmap(0x7fd9f9fda000, 417792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d9000) = 0x7fd9f9fda000
mmap(0x7fd9fa040000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9fa040000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9fa0c2000
arch_prctl(ARCH_SET_FS, 0x7fd9fa0c5680) = 0
set_tid_address(0x7fd9fa0c5950)         = 7093
set_robust_list(0x7fd9fa0c5960, 24)     = 0
rseq(0x7fd9fa0c5fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fd9f9fda000, 409600, PROT_READ) = 0
mprotect(0x563cb16b8000, 4096, PROT_READ) = 0
mprotect(0x7fd9fa11c000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fd9fa0c6000, 150159)          = 0
getrandom("\xf5\xc7\xc0\x3f\xa1\x5b\xab\x3f", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x563cb1e59000
brk(0x563cb1e7a000)                     = 0x563cb1e7a000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "struct fields : \"10\" and \"my str"..., 37struct fields : "10" and "my string"
) = 37
rt_sigaction(SIGRT_1, {sa_handler=0x7fd9f9e89d10, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fd9f9e3e710}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd9f95ff000
mprotect(0x7fd9f9600000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd9f9dff990, parent_tid=0x7fd9f9dff990, exit_signal=0, stack=0x7fd9f95ff000, stack_size=0x7fff80, tls=0x7fd9f9dff6c0}got struct with fields : "10" and "my string"
 => {parent_tid=[7094]}, 88) = 7094
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9fa0c6000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=728120, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 147912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9fa09d000
mmap(0x7fd9fa0a1000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd9fa0a1000
mmap(0x7fd9fa0bc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fd9fa0bc000
mmap(0x7fd9fa0c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fd9fa0c0000
close(3)                                = 0
mprotect(0x7fd9fa0c0000, 4096, PROT_READ) = 0
futex(0x7fd9fa11ea58, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7fd9fa0c6000, 150159)          = 0
futex(0x7fd9fa0c1070, FUTEX_WAKE_PRIVATE, 2147483647) = 0
exit(0)                                 = ?
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)

without pthread_exit() in main :

execve("./threads-b", ["./threads-b"], 0x7ffdd2b09d80 /* 63 vars */) = 0
brk(NULL)                               = 0x558a3f3b2000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5ac58f50) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150159, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 150159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f485368b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220~\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2366624, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4853689000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2411920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4853400000
mmap(0x7f4853426000, 1437696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f4853426000
mmap(0x7f4853585000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x185000) = 0x7f4853585000
mmap(0x7f48535da000, 417792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d9000) = 0x7f48535da000
mmap(0x7f4853640000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4853640000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4853687000
arch_prctl(ARCH_SET_FS, 0x7f485368a680) = 0
set_tid_address(0x7f485368a950)         = 8778
set_robust_list(0x7f485368a960, 24)     = 0
rseq(0x7f485368afa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f48535da000, 409600, PROT_READ) = 0
mprotect(0x558a3da02000, 4096, PROT_READ) = 0
mprotect(0x7f48536e1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f485368b000, 150159)          = 0
getrandom("\x0e\xed\x05\xed\xe1\xbb\x2c\x66", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x558a3f3b2000
brk(0x558a3f3d3000)                     = 0x558a3f3d3000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "struct fields : \"10\" and \"my str"..., 37struct fields : "10" and "my string"
) = 37
rt_sigaction(SIGRT_1, {sa_handler=0x7f4853489d10, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f485343e710}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4852bff000
mprotect(0x7f4852c00000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f48533ff990, parent_tid=0x7f48533ff990, exit_signal=0, stack=0x7f4852bff000, stack_size=0x7fff80, tls=0x7f48533ff6c0}got struct with fields : "10" and "my string"
 => {parent_tid=[8779]}, 88) = 8779
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++



Так-с оказывается главный поток освобождает ресурсы самым последним (даже если он уже завершился),
поэтому без данные сохранялись и их легко можно было прочитать
а если делать всё то же начиная с новосозданного треда, то после его завершения память сразу же манмапиться,
и данные затираются.

возможно такое поведение обусловлено функцией pthread_exit();